<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGN-iL-ZGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rbj-UR-Ul4">
            <objects>
                <tabBarController id="iGN-iL-ZGB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="xji-jm-PIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDa-d4-jBY" kind="relationship" relationship="viewControllers" id="wEy-vg-FJB"/>
                        <segue destination="h3Q-J3-H0k" kind="relationship" relationship="viewControllers" id="Nxs-Du-eYA"/>
                        <segue destination="oaQ-IG-r1j" kind="relationship" relationship="viewControllers" id="7aj-Pg-xSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daj-5U-C0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="80"/>
        </scene>
        <!--Hello, Jozsef! 🎾-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tennis_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello, Jozsef! 🎾" largeTitleDisplayMode="always" id="KZY-gN-AoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-680"/>
        </scene>
        <!--Home-->
        <scene sceneID="oBG-1j-ifO">
            <objects>
                <navigationController id="VDa-d4-jBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tennis-ball" id="qMQ-q1-ZnV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w3I-IT-2cW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jK7-HF-IeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL9-zj-MUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-680"/>
        </scene>
        <!--Focus-->
        <scene sceneID="rDk-Pf-eHG">
            <objects>
                <navigationController id="h3Q-J3-H0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Focus" id="MOf-q1-0Bj">
                        <imageReference key="image" image="eyeglasses" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xbz-Yl-WMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SCO-eF-Hio" kind="relationship" relationship="rootViewController" id="Bf1-of-DNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln3-ZA-QuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="80"/>
        </scene>
        <!--Focus 🎯-->
        <scene sceneID="jfR-QX-98X">
            <objects>
                <viewController id="SCO-eF-Hio" customClass="FocusViewController" customModule="Tennis_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovU-SY-vCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-rp-2Jp">
                                <rect key="frame" x="0.0" y="148" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-5l-YVG">
                                        <rect key="frame" x="16" y="16" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-dG-xvF">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Targets" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="BackgroundPrimary"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-4r-eTP">
                                                <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Errors" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="BackgroundSecondary"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="BackgroundQuaternary"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qvu-5l-YVG" firstAttribute="top" secondItem="ZmQ-rp-2Jp" secondAttribute="top" constant="16" id="R8L-1g-02C"/>
                                    <constraint firstAttribute="height" constant="72" id="VHn-4d-A5d"/>
                                    <constraint firstItem="Qvu-5l-YVG" firstAttribute="leading" secondItem="ZmQ-rp-2Jp" secondAttribute="leading" constant="16" id="ntx-D0-Lqa"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvu-5l-YVG" secondAttribute="bottom" constant="16" id="sd3-Xk-OJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvu-5l-YVG" secondAttribute="trailing" constant="16" id="ywA-RE-aia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPm-lo-NRH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmQ-rp-2Jp" firstAttribute="top" secondItem="JPm-lo-NRH" secondAttribute="top" id="Cyc-7A-A1B"/>
                            <constraint firstItem="JPm-lo-NRH" firstAttribute="trailing" secondItem="ZmQ-rp-2Jp" secondAttribute="trailing" id="Dlx-7U-lsW"/>
                            <constraint firstItem="ZmQ-rp-2Jp" firstAttribute="leading" secondItem="JPm-lo-NRH" secondAttribute="leading" id="K2X-Jq-mA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus 🎯" largeTitleDisplayMode="always" id="pIX-zq-AMK"/>
                    <connections>
                        <outlet property="tableSelectorErrors" destination="Lxd-4r-eTP" id="nWw-Lk-jTz"/>
                        <outlet property="tableSelectorTargets" destination="s1B-dG-xvF" id="uec-FS-lbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-tV-Aaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="80"/>
        </scene>
        <!--Notes-->
        <scene sceneID="njP-jp-fqd">
            <objects>
                <navigationController id="oaQ-IG-r1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="2Pw-jQ-idi">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jjU-eL-zqu">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X4c-zp-jB9" kind="relationship" relationship="rootViewController" id="WHE-ZN-yBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHU-0v-HdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="828"/>
        </scene>
        <!--Notes ✏️-->
        <scene sceneID="JZX-xN-d8Y">
            <objects>
                <viewController id="X4c-zp-jB9" customClass="NotesViewController" customModule="Tennis_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwQ-VK-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ow6-Xs-ktG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes ✏️" largeTitleDisplayMode="always" id="e8V-gm-JRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLW-Jv-JuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="tennis-ball" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.76470588235294112" green="0.8784313725490196" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundQuaternary">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BackgroundSecondary">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
