<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGN-iL-ZGB">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rbj-UR-Ul4">
            <objects>
                <tabBarController id="iGN-iL-ZGB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="xji-jm-PIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDa-d4-jBY" kind="relationship" relationship="viewControllers" id="wEy-vg-FJB"/>
                        <segue destination="h3Q-J3-H0k" kind="relationship" relationship="viewControllers" id="Nxs-Du-eYA"/>
                        <segue destination="oaQ-IG-r1j" kind="relationship" relationship="viewControllers" id="7aj-Pg-xSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daj-5U-C0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="80"/>
        </scene>
        <!--Hello, Jozsef! 🎾-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tennis_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello, Jozsef! 🎾" largeTitleDisplayMode="always" id="KZY-gN-AoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-680"/>
        </scene>
        <!--Home-->
        <scene sceneID="oBG-1j-ifO">
            <objects>
                <navigationController id="VDa-d4-jBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tennis-ball" id="qMQ-q1-ZnV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w3I-IT-2cW">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jK7-HF-IeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL9-zj-MUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-680"/>
        </scene>
        <!--Focus-->
        <scene sceneID="rDk-Pf-eHG">
            <objects>
                <navigationController id="h3Q-J3-H0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Focus" id="MOf-q1-0Bj">
                        <imageReference key="image" image="eyeglasses" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xbz-Yl-WMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SCO-eF-Hio" kind="relationship" relationship="rootViewController" id="Bf1-of-DNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln3-ZA-QuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="80"/>
        </scene>
        <!--Focus 🎯-->
        <scene sceneID="jfR-QX-98X">
            <objects>
                <viewController id="SCO-eF-Hio" customClass="FocusViewController" customModule="Tennis_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovU-SY-vCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-rp-2Jp" userLabel="Table Selector View">
                                <rect key="frame" x="0.0" y="148" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-5l-YVG">
                                        <rect key="frame" x="16" y="16" width="382" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-Dv-nyJ" customClass="TableSelector" customModule="Tennis_Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-8w-6Ox">
                                                        <rect key="frame" x="68" y="9.5" width="47" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="TextDarkPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="3WN-8w-6Ox" firstAttribute="centerX" secondItem="SSo-Dv-nyJ" secondAttribute="centerX" id="RbI-iu-2Vt"/>
                                                    <constraint firstItem="3WN-8w-6Ox" firstAttribute="centerY" secondItem="SSo-Dv-nyJ" secondAttribute="centerY" id="oFL-qL-B3W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="titleLabel" destination="3WN-8w-6Ox" id="YPR-De-mqS"/>
                                                    <outletCollection property="gestureRecognizers" destination="JgF-PP-KEg" appends="YES" id="GBH-jr-sbz"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-6X-hWX" customClass="TableSelector" customModule="Tennis_Notes" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-6m-7oM">
                                                        <rect key="frame" x="68" y="9.5" width="47" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundTertiary"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="QL4-6m-7oM" firstAttribute="centerX" secondItem="Y33-6X-hWX" secondAttribute="centerX" id="Eq7-Rf-aWd"/>
                                                    <constraint firstItem="QL4-6m-7oM" firstAttribute="centerY" secondItem="Y33-6X-hWX" secondAttribute="centerY" id="HuW-bX-UWx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="titleLabel" destination="QL4-6m-7oM" id="4va-mJ-XFn"/>
                                                    <outletCollection property="gestureRecognizers" destination="yDO-fC-OEB" appends="YES" id="jTi-c2-s0Z"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qvu-5l-YVG" firstAttribute="top" secondItem="ZmQ-rp-2Jp" secondAttribute="top" constant="16" id="R8L-1g-02C"/>
                                    <constraint firstAttribute="height" constant="72" id="VHn-4d-A5d"/>
                                    <constraint firstItem="Qvu-5l-YVG" firstAttribute="leading" secondItem="ZmQ-rp-2Jp" secondAttribute="leading" constant="16" id="ntx-D0-Lqa"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvu-5l-YVG" secondAttribute="bottom" constant="16" id="sd3-Xk-OJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvu-5l-YVG" secondAttribute="trailing" constant="16" id="ywA-RE-aia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPm-lo-NRH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmQ-rp-2Jp" firstAttribute="top" secondItem="JPm-lo-NRH" secondAttribute="top" id="Cyc-7A-A1B"/>
                            <constraint firstItem="JPm-lo-NRH" firstAttribute="trailing" secondItem="ZmQ-rp-2Jp" secondAttribute="trailing" id="Dlx-7U-lsW"/>
                            <constraint firstItem="ZmQ-rp-2Jp" firstAttribute="leading" secondItem="JPm-lo-NRH" secondAttribute="leading" id="K2X-Jq-mA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus 🎯" largeTitleDisplayMode="always" id="pIX-zq-AMK"/>
                    <connections>
                        <outlet property="tableSelectorErrors" destination="Y33-6X-hWX" id="wyQ-Zo-gR9"/>
                        <outlet property="tableSelectorTargets" destination="SSo-Dv-nyJ" id="0fl-ya-A1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-tV-Aaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JgF-PP-KEg">
                    <connections>
                        <action selector="didTapSelectorTargets:" destination="SCO-eF-Hio" id="xV3-i8-84s"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yDO-fC-OEB">
                    <connections>
                        <action selector="didTapSelectorErrors:" destination="SCO-eF-Hio" id="NDA-va-y8f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1448" y="80"/>
        </scene>
        <!--Notes-->
        <scene sceneID="njP-jp-fqd">
            <objects>
                <navigationController id="oaQ-IG-r1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="2Pw-jQ-idi">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jjU-eL-zqu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X4c-zp-jB9" kind="relationship" relationship="rootViewController" id="WHE-ZN-yBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHU-0v-HdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="828"/>
        </scene>
        <!--Notes ✏️-->
        <scene sceneID="JZX-xN-d8Y">
            <objects>
                <viewController id="X4c-zp-jB9" customClass="NotesViewController" customModule="Tennis_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwQ-VK-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-bc-RCf" userLabel="Table Selector View">
                                <rect key="frame" x="0.0" y="148" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-VE-I2H">
                                        <rect key="frame" x="16" y="16" width="382" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-1P-GfH" customClass="TableSelector" customModule="Tennis_Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-4B-dkd">
                                                        <rect key="frame" x="68" y="9.5" width="47" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="TextDarkPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="EAO-4B-dkd" firstAttribute="centerY" secondItem="IMc-1P-GfH" secondAttribute="centerY" id="CBy-cU-toS"/>
                                                    <constraint firstItem="EAO-4B-dkd" firstAttribute="centerX" secondItem="IMc-1P-GfH" secondAttribute="centerX" id="xU6-5m-q33"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="titleLabel" destination="EAO-4B-dkd" id="43g-gj-fv5"/>
                                                    <outletCollection property="gestureRecognizers" destination="4jY-QV-I9C" appends="YES" id="CPw-qi-hM2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-x6-7qC" customClass="TableSelector" customModule="Tennis_Notes" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-a8-8Dl">
                                                        <rect key="frame" x="68" y="9.5" width="47" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundTertiary"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Xcz-a8-8Dl" firstAttribute="centerY" secondItem="cMM-x6-7qC" secondAttribute="centerY" id="5WL-hJ-YUL"/>
                                                    <constraint firstItem="Xcz-a8-8Dl" firstAttribute="centerX" secondItem="cMM-x6-7qC" secondAttribute="centerX" id="f25-kB-taf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="titleLabel" destination="Xcz-a8-8Dl" id="tgK-KJ-Sqx"/>
                                                    <outletCollection property="gestureRecognizers" destination="H4J-Wy-oER" appends="YES" id="len-VF-fpI"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NDl-VE-I2H" firstAttribute="top" secondItem="CDv-bc-RCf" secondAttribute="top" constant="16" id="bke-Gr-z5M"/>
                                    <constraint firstItem="NDl-VE-I2H" firstAttribute="leading" secondItem="CDv-bc-RCf" secondAttribute="leading" constant="16" id="erc-op-qEW"/>
                                    <constraint firstAttribute="height" constant="72" id="fML-ls-27i"/>
                                    <constraint firstAttribute="bottom" secondItem="NDl-VE-I2H" secondAttribute="bottom" constant="16" id="pI3-Pm-ACa"/>
                                    <constraint firstAttribute="trailing" secondItem="NDl-VE-I2H" secondAttribute="trailing" constant="16" id="str-gI-x62"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ow6-Xs-ktG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDv-bc-RCf" firstAttribute="top" secondItem="Ow6-Xs-ktG" secondAttribute="top" id="0Rv-ND-30e"/>
                            <constraint firstItem="CDv-bc-RCf" firstAttribute="leading" secondItem="Ow6-Xs-ktG" secondAttribute="leading" id="K37-w0-lD8"/>
                            <constraint firstItem="CDv-bc-RCf" firstAttribute="trailing" secondItem="Ow6-Xs-ktG" secondAttribute="trailing" id="Knh-jx-QDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes ✏️" largeTitleDisplayMode="always" id="e8V-gm-JRu"/>
                    <connections>
                        <outlet property="tableSelectorMatches" destination="cMM-x6-7qC" id="CR6-NX-Hso"/>
                        <outlet property="tableSelectorPlayers" destination="IMc-1P-GfH" id="p5V-EV-rX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLW-Jv-JuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4jY-QV-I9C">
                    <connections>
                        <action selector="didTapSelectorPlayers:" destination="X4c-zp-jB9" id="s2x-C8-MJU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H4J-Wy-oER">
                    <connections>
                        <action selector="didTapSelectorMatches:" destination="X4c-zp-jB9" id="kTW-rt-Rm2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1448" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="tennis-ball" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.76470588235294112" green="0.8784313725490196" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundTertiary">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDarkPrimary">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
